{
    "cSpell.words": [
        "apikey",
        "appbar",
        "ARGB",
        "botcubit",
        "conests",
        "cupertino",
        "josefin",
        "lato",
        "LTWH",
        "onsend",
        "ontap",
        "orbitron",
        "Pkri",
        "prefs",
        "Schyler",
        "shadowcolor",
        "suggestiontext",
        "Suggetion",
        "tesseract",
        "usermessage",
        "vsync"
    ]
}